<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishbone+Partners</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
              <img src="/img/IMAGE (15).svg" alt="#" class="header__logo"/>
            <nav class="nav">
                <ul class="list-reset nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">News</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Team</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </nav>
            <button class="btn btn--dark header__btn">Get template</button>  
            </div>
        </div>
       
        
    </header>   
    <main class="main">
        <section class="hero">
            <div class="hero__text">
                <h1 class="hero__title">
                    <span class="hero__title-top">Wishbone+Partners</span>
                    The home of beautiful architecture.
                </h1>
                <p>We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
                <a href="#" class="btn hero__link"> Read more</a>
            </div>
            <div class="hero__image">
                <img src="/img/IMAGE.svg" alt="">
            </div>
        </section>
        <section class="our-firm">
            <div class="container container--small">

                <div class="our-firm__inner">
                    <h2 class="title our-firm__title">
                    Our firm
                </h2>
                <div class="out-firm__text">
                    <p class="our-firm__descr"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. </p>
                    <p class="our-firm__descr"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. </p>
                    <p class="our-firm__descr"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. </p>
                    <div class="human our-firm__human">  
                        <img src="/img/IMAGE (1).svg" alt="Stephen Collier" class="human">
                        <div>
                        <div class="human__text">Stephen Collier</div>
                        <div class="human__position">Senior Partner</div>
                    </div>
                    </div>
                </div>
            </div>
                
            </div>
        </section>
        <section class="project">
            <div class="project__text">
                <h2 class="project__title">REEDING HOUSE</h2>
                <p class="project__descr">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
            
        </section>
        <section class="our-process">
            <div class="container">
                <h2 class="our-process__title">Our process</h2>
                <p class="our-process__descr">
                    How we do what we do.
                </p>
                <ul class="list-reset our-process__list">
                    <li class="our-process__item">
                        <img src="/img/Landing-page.svg" aria-hidden="true" class="our-process__icon">
                        <h3 class="our-process__subtitle">Sketching</h3>
                        <p class="our-process__subdescr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                    </li>
                    <li class="our-process__item">
                        <img src="/img/Landing-page (1).svg" aria-hidden="true" class="our-process__icon">
                        <h3 class="our-process__subtitle">Finalizing</h3>
                        <p class="our-process__subdescr">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</p>
                    </li>
                    <li class="our-process__item">
                        <img src="/img//IMAGeE.svg" aria-hidden="true" class="our-process__icon">
                        <h3 class="our-process__subtitle">Building</h3>
                        <p class="our-process__subdescr">Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</p>
                    </li>
                    
                </ul>
            </div>
        </section>
         <section class="project2">
            <div class="project__text">
                <h2 class="project__title">The marble staircase</h2>
                <p class="project__descr">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
            
        </section>
        <section class="clients">
            <div class="container">
                <div class="clients__content">
                   <div class="clients__text">
                    <h2 class="clients__title"> Prior clients </h2>
                    <p class="clients__caption">Happy customers.</p>
                    <p class="clients__descr">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                </div>
                <div class="clients__logos">
                    <div class="clients__item"><img src="/img/IMAGE (6).svg" alt="" class="clients__logo"></div>
                    <div class="clients__item"><img src="/img/IMAGE (7).svg" alt="" class="clients__logo"></div>
                    <div class="clients__item"><img src="/img/IMAGE (8).svg" alt="" class="clients__logo"></div>
                    <div class="clients__item"><img src="/img/IMAGE (9).svg" alt="" class="clients__logo"></div>
                    
                </div> 
                </div>
                
            </div>
        </section>
        <section class="project3">
            <div class="project__text3">
                <h2 class="project__title">REEDING HOUSE</h2>
                <p class="project__descr">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
            
        </section>
        <section class="featured-projects">
            <div class="container">
                <div class="featured-projects__top">
                <h2 class="featured-projects__title">Featured projects</h2>
                <p class="featured-projects__descr">Some of the latest and greatest projects from us <br>here at Wishbone+Partners.</p>
                </div>
                <div class="featured-projects__images">
                <img src="/img/Frame.svg" alt="" class="featured-projects__pic">
                <img src="/img/Frame (1).svg" alt="" class="featured-projects__pic">
                <img src="/img/Frame (2).svg" alt="" class="featured-projects__pic">
                
            </div>
            <div class="centered featured-projects__centered">
                    <a href="#" class="btn btn2">View all projects</a>
                </div>
        </div>
            
        </section>
        <section class="our-team">
            <div class="container">
                <div class="brr"></div>dfdgfrfef
            </div>
        </section>
    </main>
     
    </div>
    
</body>
</html>